
.switch {
  font-size: 18px;
  position: relative;
  display: inline-block;
  width: 6em;
  height: 3em;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2a2a2a;
  transition: 0.4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.5em;
  width: 1.5em;
  border-radius: 50%;
  left: 0.5em;
  bottom: 0.5em;
  transition: 0.4s;
  box-shadow: inset 8px -4px 0 #fff;
}

.switch input:checked + .slider {
  background-color: #00a6ff;
}

.switch input:checked + .slider:before {
  transform: translateX(3em);
  box-shadow: inset 15px -4px 0 15px #ffcf48;
}


.star {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  width: 6px;
  height: 6px;
  transition: all 0.4s;
}

.star_1 { left: 3.5em; top: 0.7em; }
.star_2 { left: 3.1em; top: 1.3em; }
.star_3 { left: 4em; top: 1em; }

.switch input:checked ~ .slider .star { opacity: 0; }


.cloud {
  width: 4em;
  position: absolute;
  bottom: -1.2em;
  left: -1.5em;
  opacity: 0;
  transition: all 0.4s;
}

.switch input:checked ~ .cloud { opacity: 1; }


body.modo-oscuro {
  background-color: #121212;
  color: #f0f0f0;
}

body.modo-oscuro header,
body.modo-oscuro footer {
  background-color: #1a1a1a;
}

body.modo-oscuro .card {
  background-color: #1e1e1e;
  color: #f0f0f0;
}

body.modo-oscuro .btn-dark {
  background-color: #333;
  border-color: #444;
}